# swagger-codegen

./: CHANGELOG.md  FORMAT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  GradleExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/cz/eman/swagger/codegen/: AbstractSwaggerGenTask.kt  SwaggerCodeGenConfig.kt  SwaggerCodeGenPlugin.kt  SwaggerCodeGenTask.kt  SwaggerCodeGenTaskConfig.kt
lib/src/main/resources/java-retrofit2-client/: model.mustache  modelInnerEnum.mustache  pojo.mustache
lib/src/main/resources/java-retrofit2-client/libraries/retrofit2/: api.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  pathParams.mustache  queryParams.mustache
lib/src/main/resources/java-retrofit2-client/libraries/retrofit2/play24/: api.mustache
lib/src/main/resources/java-retrofit2-client/libraries/retrofit2/play25/: api.mustache
lib/src/main/resources/java-room/: model.mustache  modelEnum.mustache  pojo.mustache
lib/src/main/resources/kotlin-client/: opt_datatype.mustache
lib/src/main/resources/kotlin-client-v2/: build.gradle.mustache  data_class.mustache  data_class_parent.mustache  enum_class.mustache  model.mustache
lib/src/main/resources/kotlin-client-v2/infrastructure/: ApiInfrastructureResponse.kt.mustache  Errors.kt.mustache  ResponseExtensions.kt.mustache
lib/src/main/resources/kotlin-client-v2/libraries/retrofit2/: api.mustache  api_doc.mustache
lib/src/main/resources/kotlin-client-v2/libraries/room/: data_class.mustache  enum_class.mustache
lib/src/main/resources/kotlin-client-v2/libraries/room2/: data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache
lib/src/main/resources/kotlin-client/libraries/jvm-retrofit2/: api.mustache  headerParams.mustache  queryParams.mustache
lib/src/main/resources/kotlin-client/libraries/jvm-room/: api.mustache
lib/src/main/resources/kotlin-retrofit-client/: !orig_api.mustache  !orig_query_api.mustache  README.mustache  api.mustache  api_doc.mustache  build.gradle.mustache  class_doc.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  enum_doc.mustache  model.mustache  model_doc.mustache
lib/src/main/resources/kotlin-retrofit-client/infrastructure/: ApiAbstractions.kt.mustache  Serializer.kt.mustache
lib/src/main/resources/kotlin-room/: api.mustache  api_doc.mustache  build.gradle.mustache  class_doc.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_with_json.mustache  model.mustache
lib/src/main/resources/kotlin-room/infrastructure/: ApiClient.kt.mustache  ApplicationDelegates.kt.mustache  RequestConfig.kt.mustache  RequestMethod.kt.mustache
plugin/: build.gradle.kts
plugin/src/main/kotlin/cz/eman/swagger/codegen/: SwaggerCodeGenConfig.kt  Utils.kt  (+3 more)
plugin/src/main/resources/kotlin-client/: model.mustache
plugin/src/main/resources/kotlin-client/libraries/room2/: enum_class.mustache
sample/: build.gradle.kts  settings.gradle.kts
sample/gradle/: libs.versions.toml
sample/kotlin-client/: build.gradle.kts
sample/kotlin-client/openapi/: one-of-animal1.yaml  one-of-animal2.yaml  petstore-opt-def-arg-api.yaml
sample/openapi/: one-of.yaml  petstore.yaml
(+18 files in other folders)
